html, body {
    box-sizing: content-box;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Amatic SC', cursive;
}

/* Homepage */

/* big screen */
@media screen and (min-width: 750px) {
    #jobTitle {
        font-size: 80px;
    }

    #year {
        font-size: 60px;
    }

    .logo img {
        width: 90px;
    }

    #firstName {
        font-size: 46px;
    }

    #lastName {
        font-size: 32px;
    }

    #bigScreenFoto {
        display: block;
        width: 65vw;
    }

    #smallScreenFoto {
        display: none;
    }

    #sideNav {
        display: none !important;
    }
}

/* end big screen */

/* medium screen */
@media screen and (max-width: 749px) {
    #jobTitle {
        /* font-size: 40px; */
        font-size: 10vw;
    }

    #year {
        /* font-size: 30px; */
        font-size: 8vw;
    }

    .logo img {
        /* width: 45px; */
        width: 16vw;
    }

    #firstName {
        /* font-size: 24px; */
        font-size: 8vw;
    }

    #lastName {
        /* font-size: 16px; */
        font-size: 6vw;
    }

    #bigScreenFoto {
        display: none;
    }

    #smallScreenFoto {
        display: block;
        width: 60vw;
        /* width: 60%; */
    }

    .navbar {
        display: none !important;
    }
}

/* end medium Screen */

/* small screen */
@media screen and (max-width: 450px) {
    #bigScreenFoto {
        display: none;
    }

    #smallScreenFoto {
        display: block;
        width: 100vw;
        /* width: 60%; */
    }
}

/* end small screen */

.home-container {
    background-color: #040105;
    width: 100%;
    height: 100vh;
    display: flex;

}

.itemOne {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
}

.logo {
    justify-content: flex-start;
    padding: 20px;
}

.name {
    margin-top: 20px;
    justify-content: flex-start;
}

#firstName {
    color: rgb(240, 240, 240);
    font-family: 'Amatic SC', cursive;
    font-weight: 550;
    /* font-size: 46px; */
    white-space: nowrap;
}

#lastName {
    color: rgba(201, 201, 201, 0.801);
    font-family: 'Amatic SC', cursive;
    /* font-size: 32px; */
}

/* Navbar */

.navbar {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    left: 0;
    top: 0;
    right: 0;
}

.navbar {
    background-color: transparent;
    overflow: hidden;
}

.navbar a {
    float: right;
    color: #a30506;
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 50px 25px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: transparent;
    color: rgb(224, 224, 224);
    /* font-size: 60px; */
    /* -webkit-box-shadow: 0px 18px 12px 5px rgba(255, 255, 255, 0.63);  */
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

/*Navbar*/

/*Sidenav*/

#sideNav {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

.openNav {
    /* color: #a30506;   */
    color: rgb(219, 219, 219);
    font-size: 40px;
    font-weight: 50;
    cursor: pointer;
    padding: 20px;
}

.openNav:hover {
    color: white;
}

.closebtn {
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.329);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 40px;
    color: #a00c0c;
    font-weight: 700;
    display: block;
    text-align: center;
    transition: 0.2s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    font-size: 80px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/*Sidenav*/

.itemTwo {
    margin-left: 5%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-self: center;
    position: absolute;
    left: 0;
    right: 0;
}

#jobTitle {
    color: rgb(240, 240, 240);
    font-family: 'Amatic SC', cursive;
    /* font-size: 80px; */
    /* font-size: 6vw; */
}

#year {
    color: rgb(240, 240, 240);
    font-family: 'Amatic SC', cursive;
    /* font-size: 60px; */
    /* font-size: 4vw; */
}

#myFoto {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    position: absolute;
    left: 0;
    right: 0;
}

/*about me page*/

.aboutMe-container {
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    width: 100%;
    height: 100vh;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        " . . . . . . . "
        " . card1 . card2 . card3 . "
        " . . . . . . . ";
}

/*contact page*/

.contact-container {
    background: rgb(2, 0, 36);
    background: linear-gradient(to bottom right, rgba(2, 0, 36, 1) 0%, rgba(52, 9, 121, 1) 35%, rgba(239, 0, 255, 1) 100%);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    width: 100%;
    height: 100vh;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
    grid-template-areas:
        " . . . . . . "
        " . card4 card6 card5 . . "
        " . card7 . . . . "
        " . . card8 . . . "
        " . . . . . . ";
}

.cardFour {
    width: 900px;
    height: 600px;
    margin: auto;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;

    grid-area: card4;
    grid-row: 2 / 5;
    grid-column: 2 / 6;
}

.contactCard:hover {
    transform: scale(0.95, 0.95);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

/* direct Mail */
.cardFive {
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: white;
    border-radius: 30px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;

    grid-area: card5;
    grid-row: 2 / 5;
    grid-column: 4 / 5;
}

.card-title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Amatic SC', cursive;
    font-weight: 600;
    font-size: 45px;
    height: 40px;
    margin-top: -25px;
    color: black;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    font-family: 'Amatic SC', cursive;
    font-size: 15px;
    font-weight: bold;
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
/* input[type=submit] {
    background-color: #1504aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  } */
  input[type=submit] {
    background-color: #1504aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #5700a8;
}

/* Add a background color and some padding around the form */
.containerrrr {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}

/* Telephone */
.cardSix {
    width: 250px;
    height: 330px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;

    grid-area: card6;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.iconTel {
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
}

.TelNr {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Amatic SC', cursive;
    font-weight: 600;
    font-size: 45px;
    height: 40px;
    margin-top: 20px;
    color: black;
}

/* Address */
.cardSeven {
    width: 270px;
    height: 250px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;

    grid-area: card7;
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

.iconGeo {
    width: 80px;
    display: block;
    align-self: left;
    margin-left: 10%;
    margin-top: 30%;
}

.location-txt {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Amatic SC', cursive;
    font-weight: 600;
    font-size: 50px;
    height: 40px;
    margin-top: -70px;
    margin-left: 20%;
    color: black;
}

/* Email */
.cardEight {
    width: 250px;
    height: 300px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;

    grid-area: card8;
    grid-row: 3 / 5;
    grid-column: 3 / 4;
}

.iconEmail {
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
}

.email-txt {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Amatic SC', cursive;
    font-weight: 600;
    font-size: 25px;
    height: 40px;
    margin-top: 20px;
    color: black;
}

.email-txt a:hover {
    color: black;
}